# OverlayCompatBridge

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  mod.json  overlaydoc_en_US.md  overlaydoc_zh_CN.md  settings.gradle
assets/bundles/: bundle.properties
src/mindustryX/features/ui/: AdsorptionSystem.java  OverlayUI.java
src/overlaycompat/: OverlayCompatBridgeMod.java
